@import "../../styles/index.less";

@body-padding-vertical: 12px;
@line-high-color: #e4e4e4;

@cell-title-fontsize: 14px;
@cell-title-color: #888;
@cell-height: 50px;
@cell-left-color: #555;
@cell-left-fontsize: 14px;
@cell-right-color: #525252;
@cell-right-fontsize: 14px;
@cell-input-color: #555;
@cell-input-fontsize: 14px;
@cell-icon-fontsize: 20px;
@cell-select-color: #A9A9A9;
@cell-select-fontsize: @cell-left-fontsize;
@cell-arrow-color: #C9C9C9;
@cell-arrow-fontsize: 14px;



.cell-box {
  margin-bottom: 10px;
}

.cell {
  position: relative;
  z-index: 5;
  background-color: #FFF;

  &:after {
    .bottom-line(@line-high-color);
  }

  a.cell-item,
  label.cell-item {
    .tap-color(#FFF, .96);
  }
}

.cell-item {
  display: flex;
  position: relative;
  padding-left: @body-padding-vertical;
  overflow: hidden;

  &:not(:last-child):after {
    margin-left: @body-padding-vertical;
    .bottom-line(@line-color);
  }
}

.cell-left {
  color: @cell-left-color;
  font-size: @cell-left-fontsize;
  white-space: nowrap;
  display: flex;
  align-items: center;
}

.cell-right {
  flex: 1;
  width: 100%;
  min-height: @cell-height;
  color: @cell-right-color;
  text-align: right;
  font-size: @cell-right-fontsize;
  padding-right: @body-padding-vertical;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  input[type="datetime-local"],
  input[type="date"],
  input[type="time"] {
    line-height: @cell-height;
  }

  input[type="radio"],
  input[type="checkbox"]:not(.switch) {
    position: absolute;
    left: -9999em;

    &+.cell-radio-icon:after,
    &+.cell-checkbox-icon:after {
      // font-family: @iconfont-inlay;
      font-size: 20px;
    }

    &+.cell-radio-icon:after {
      content: '\e600';
      color: #4CD864;
      display: none;
    }

    &+.cell-checkbox-icon:after {
      content: '\e604';
      color: #D9D9D9;
    }

    &:checked {
      &+.cell-radio-icon:after {
        display: inline-block;
      }

      &+.cell-checkbox-icon:after {
        color: #4CD864;
        content: '\e601';
      }
    }
  }

  &:active {
    background: none;
    /* for firefox */
  }

  .input-clear,
  .input-password {
    height: @cell-height;
  }
}

.cell-right {

  input[type="text"],
  input[type="number"]:not(.spinner-input),
  input[type="tel"],
  input[type="url"],
  input[type="email"],
  input[type="password"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="time"],
  .datetime-input {
    width: 1%;
    flex: 1;
    height: @cell-height;
    border: none;
    font-size: @cell-input-fontsize;
    background: transparent;
    color: @cell-input-color;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
    /* fuck UC */
    line-height: 4;
  }

  select {
    flex: 1;
    height: @cell-height;
    border: none;
    display: block;
    color: @cell-select-color;
    font-size: @cell-select-fontsize;
    margin-left: -4px;
    /* 去除select默认缩进 */
  }
}

.cell-icon {
  display: block;
  margin-right: 6px;

  img {
    height: 16px;
    vertical-align: middle;
  }
}

.cell-arrow {
  &:after {
    margin-left: 2px;
    margin-right: -4px;
    display: block;
    // font-family: @iconfont-inlay;
    font-size: @cell-arrow-fontsize;
    color: @cell-arrow-color;
    content: '\e608';
  }
}

.cell-title {
  padding: 2px @body-padding-vertical 6px;
  font-size: @cell-title-fontsize;
  text-align: left;
  color: @cell-title-color;
  position: relative;
  z-index: 1;

  &:after {
    .bottom-line(@line-high-color);
  }
}