
@base-zindex: 1;

.m-backtop {
  border: 1px solid #C0C0C0;
  width: 32px;
  height: 32px;
  background-color: rgba(255, 255, 255, .85);
  position: fixed;
  border-radius: 50%;
  right: 5%;
  bottom: 5%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: @base-zindex * 1000;
  &:after {
    content: '^';
    font-size: 20px;
    color: #C0C0C0;
  }
}