.m-textarea {
  padding: 10px 0;
  background-color: #fff;
  width: 100%;
  textarea {
    border: none;
    width: 100%;
    display: block;
    height: 70px;
    font-size: 14px;
  }
  .textarea-counter {
    font-size: 16px;
    color: #B2B2B2;
    text-align: right;
    padding-top: 3px;
  }
}
