@pCls: y;


.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

/** 基础样式 **/
.@{pCls}-Button {
  .flex-center;
  font-size: 12px;
  font-weight: 500;
  width: auto;
  padding: 5px 15px;
  background: #FFFFFF;
  color: #888888;
  border: 1px solid #E6E6E6;
  cursor: pointer;
  transition: .2s linear;
  outline: none;

  &:hover {
    color: #409eff;
    border-color: #c6e2ff;
    background: #ecf5ff;
  }

  &:focus {
    color: #409eff;
    border-color: #c6e2ff;
    background: #ecf5ff;
  }

  /** primary样式 **/

  &-primary {
    color: #fff;
    border-color: #199EF8;
    background: #199EF8;

    &:hover {
      color: #fff;
      border-color: #6CD0E8;
      background: #6CD0E8;
    }

    &:focus {
      color: #fff;
      border-color: #6CD0E8;
      background: #6CD0E8;
    }
  }

  /** success样式 **/

  &-success {
    color: #fff;
    border-color: #20bf6b;
    background: #20bf6b;
  }

  &:hover {
    color: #fff;
    border-color: #26de81;
    background: #26de81;
  }

  &:focus {
    color: #fff;
    border-color: #26de81;
    background: #26de81;
  }


  /** error样式 **/

  &-error {
    color: #fff;
    border-color: #ff5e57;
    background: #ff5e57;

    &:hover {
      color: #fff;
      border-color: #e77f67;
      background: #e77f67;
    }

    &:focus {
      color: #fff;
      border-color: #e77f67;
      background: #e77f67;
    }
  }


  &-small {
    font-size: 10px;
    padding: 3px 10px;
    border-radius: 1px;
  }

  &-large {
    font-size: 14px;
    padding: 8px 18px;
    border-radius: 2px;
  }

  &-round {
    border-radius: 10px;
  }

  &-circle {
    width: auto;
    padding: 10px 10px;
    border-radius: 50%;
  }

  // ------- 纯文字 ---------

  &-plain {
    .flex-center;
    font-size: 12px;
    font-weight: 500;
    width: auto;
    padding: 5px 10px;
    background: #FFFFFF;
    color: #888888;
    cursor: pointer;
    border: 0px;
    transition: .2s linear;
    outline: none;

    &:hover {
      color: #409eff;
    }

    &:focus {
      color: #409eff;
    }

    &[disabled] {
      color: #888888;
      cursor: not-allowed;
    }
  }

  /** 禁用样式 **/

  &[disabled] {
    color: #888888;
    background: #ecf0f1;
    border-color: #E6E6E6;
    cursor: not-allowed;

    &:hover {
      color: #888888;
      background: #ecf0f1;
      border-color: #E6E6E6;
      cursor: not-allowed;
    }
  }

  /** primary样式 **/

  &-plain-primary {
    color: #4bcffa;

    &:hover {
      color: #0fbcf9;
    }

    &:focus {
      color: #0fbcf9;
    }
  }

  /** success样式 **/

  &-plain-success {
    color: #26de81;

    &:hover {
      color: #20bf6b;
    }

    &:focus {
      color: #20bf6b;
    }
  }

  /** error样式 **/

  &-plain-error {
    color: #e77f67;

    &:hover {
      color: #ff3f34;
    }

    &:focus {
      color: #ff3f34;
    }
  }
}