@import "../../styles/index.less";

// @cell-title-fontsize: .3rem;
// @cell-title-color: #888;
@cell-height: 40px;
@cell-left-color: #333;
@cell-left-fontsize: 14px;
@cell-right-color: #525252;
@cell-right-fontsize: 14px;
@cell-input-color: #555;
@cell-input-fontsize: 14px;
@cell-select-color: #A9A9A9;
@cell-select-fontsize: @cell-left-fontsize;
// @cell-arrow-color: #C9C9C9;
// @cell-arrow-fontsize: .34rem;

@line-color: #D9D9D9;


.cell-item {
  display: flex;
  position: relative;
  padding-left: 12px;
  overflow: hidden;
  &:not(:last-child):after {
    margin-left: 12px;
    .bottom-line(@line-color);
  }
}

.cell-left {
  white-space: nowrap;
  display: flex;
  align-items: center;
  color: @cell-left-color;
  font-size: @cell-left-fontsize;
}

.cell-right {
  flex: 1;
  width: 100%;
  min-height: @cell-height;
  color: @cell-right-color;
  text-align: right;
  font-size: @cell-right-fontsize;
  padding-right: 12px;
  .flex-end;
  input[type="datetime-local"],
  input[type="date"],
  input[type="time"] {
    line-height: @cell-height;
  }
  
  &:active {
    background: none;
  }


  input[type="text"]:not(.spinner-input),
  input[type="number"],
  input[type="tel"],
  input[type="url"],
  input[type="email"],
  input[type="password"],
  input[type="datetime-local"],
  input[type="date"],
  input[type="time"],
  .datetime-input {
    flex: 1;
    height: @cell-height;
    border: none;
    font-size: @cell-input-fontsize;
    background: transparent;
    color: @cell-input-color;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: left;
  }
  select {
    flex: 1;
    height: @cell-height;
    border: none;
    display: block;
    color: @cell-select-color;
    font-size: @cell-select-fontsize;
    margin-left: -4px; /* 去除select默认缩进 */
  }

}