@import "../../styles/index.less";

.input {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;

  >input {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    font-size: inherit;

    &::-webkit-search-cancel-button {
      -webkit-appearance: none;
    }
  }

  &-clear,
  &-error,
  &-warn,
  &-password,
  &-success {
    display: flex;
    align-items: center;

    &:after {
      // font-family: @iconfont-inlay;
    }
  }

  &-clear {
    height: 100%;
    padding-right: 8px;
    padding-left: 10px;
  }

  &-clear {
    &:after {
      content: '\E60C';
      color: #B2B2B2;
      font-size: 16px
    }
  }

  &-error {
    &:after {
      content: '\E614';
      color: #F43530;
      font-size: 20px;
    }
  }

  &-warn {
    &:after {
      content: '\E614';
      color: #10AEFF;
      font-size: 20px;
    }
  }

  &-success {
    &:after {
      content: '\E601';
      color: #09BB07;
      font-size: 20px;
    }
  }

  &-password {
    &:after {
      content: '\E77E';
      color: #B2B2B2;
      font-size: 22px;
    }

    &-open:after {
      content: '\E77D';
      color: #434343;
    }
  }
}