@import "../../styles/index.less";

@line-color: #D9D9D9;
@line-high-color: #B2B2B2;
@grids-line-color: @line-color;
@grids-padding-horizontal: 12px;
@cell-title-color: #888;
@body-bg: #F5F5F5;
@grids-color: #333;


.m-grids() {
  overflow: hidden;
  position: relative;
  background-color: @white;
  &:before {
    .bottom-line(@line-color, 1);
  }
}


.@{pCls}-grids-2 {
  .m-grids();
  .grids-item {
    width: 50%;
    &:not(:nth-child(2n)):before {
      .right-line(@grids-line-color);
    }
  }
}

.@{pCls}-grids-3 {
  .m-grids();
  .grids-item {
    width: 33.333333%;
    &:not(:nth-child(3n)):before {
      .right-line(@grids-line-color);
    }
  }
}

.@{pCls}-grids-4 {
  .m-grids();
  .grids-item {
    width: 25%;
    &:not(:nth-child(4n)):before {
      .right-line(@grids-line-color);
    }
  }
}

.@{pCls}-grids-5 {
  .m-grids();
  .grids-item {
    width: 20%;
    &:not(:nth-child(5n)):before {
      .right-line(@grids-line-color);
    }
  }
}


.grids-item {
  width: 25%;
  float: left;
  position: relative;
  z-index: 0;
  padding: @grids-padding-horizontal 0;
  font-size: 14px;
  &:after {
    .bottom-line(@grids-line-color);
  }
}

.grids-icon {
  height: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  * {
    &:after, &:before {
      font-size: 16px;
    }
  }
  img {
    height: 70%;
  }
}

.grids-txt {
  .text-overflow(center);
  color: @grids-color;
  padding: 0 10px;
}

.@{pCls}-gridstitle {
  padding: 10px 12px;
  font-size: 16px;
  text-align: left;
  color: @cell-title-color;
  position: relative;
  z-index: 1;
  background-color: @body-bg;
  &:after {
    .bottom-line(@line-color, 3);
  }
}