@import "../../styles/index.less";

@line-high-color: #B2B2B2;

.m-scrolltab {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
}

.scrolltab-nav {
  height: 100%;
  background-color: #F5F5F5;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  z-index: 1;
  &:after {
    .right-line(#DFDFDF);
  }
}

.scrolltab-item {
  padding: 0 14px;
  height: 50px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
  &.scrolltab-active {
    background-color: #FFF;
    &:before {
      .right-line(#FFF);
    }
    &:active {
      background-color: #FFF;
    }
  }
  &:after {
    .bottom-line(#DFDFDF);
  }
  &:before {
    .right-line(#DFDFDF);
  }
  &:active {
    background: none; /* for firefox */
  }
}

.scrolltab-icon {
  margin-right: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  > img {
    height: 20px;
    display: inline-block;
  }
}

.scrolltab-title {
  font-size: 14px;
  color: #666;
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 80px;
}

.scrolltab-content {
  height: 100%;
  background-color: #FFF;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 0 12px 12px 12px;
  position: relative;
}

.scrolltab-content-title {
  font-size: 16px;
  font-weight: normal;
  color: #555;
  display: block;
  padding-bottom: 5px;
  padding-top: 16px;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
  &:after {
    .bottom-line(@line-high-color);
  }
}
