@import "../../styles/index.less";

@line-color: #D9D9D9;

@actionsheet-bg: #EFEFF4;
@actionsheet-item-height: 44px;
@actionsheet-item-bg: #FFF;
@actionsheet-item-fontsize: 14px;
@actionsheet-item-color: #555;
@actionsheet-item-border-color: @line-color;
@actionsheet-action-height: 44px;
@actionsheet-action-bg: @actionsheet-item-bg;
@actionsheet-action-fontsize: @actionsheet-item-fontsize;
@actionsheet-action-color: @actionsheet-item-color;
@base-zindex: 1;

.mask-actionsheet {
  .mask(rgba(0, 0, 0, .4), @base-zindex * 500);
}

.m-actionsheet {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: @base-zindex * 500;
  background-color: @actionsheet-bg;
  transform: translate(0, 100%);
  transition: transform .3s;
}

.actionsheet-item {
  display: block;
  position: relative;
  font-size: @actionsheet-item-fontsize;
  color: @actionsheet-item-color;
  height: @actionsheet-item-height;
  line-height: @actionsheet-item-height;
  background-color: @actionsheet-item-bg;
  &:after {
    .bottom-line(@actionsheet-item-border-color, 2);
  }
}

.actionsheet-action {
  display: block;
  margin-top: 10px;
  font-size: @actionsheet-action-fontsize;
  color: @actionsheet-action-color;
  height: @actionsheet-action-height;
  line-height: @actionsheet-action-height;
  background-color: @actionsheet-action-bg;
}

.actionsheet-active {
  transform: translate(0, 0);
}
