.list-loading {
  margin-top: 10px;
  text-align: center;
  font-size: .26rem;
  color: #999;
  height: 32px;
  line-height: 32px;
  img {
    height: inherit;
    display: inline-block;
  }
}

.list-donetip {
  font-size: 12px;
  text-align: center;
  padding: 12px 0;
  color: #777;
}
