@import "../../styles/index.less";

.rate {
  display: flex;
  align-items: center;
  a {
    &:after {
      content: "\E7AD";
      // font-family: @iconfont-inlay;
      font-size: inherit;
      color: inherit;
    }
    &.rate-active:after {
      content: "\E7AC";
    }
  }
  &-text {
    color: #657180;
    margin-left: 0.1rem;
    font-size: 0.3rem;
  }
}
